package g_exception;
//프로덕트를 상속받아라. 프로덕트는 클래스타입. 내가 만들어야할 것도 클래스. 부모 자식 유형이 같으면 extends를 쓴다
public class Radio extends Product { //상속받는 문장f패키지의 에어플레인을 상속받을수없다.같은 패키지가 아니라서!!
									//f패키지의 에어플레인을 받으려면 임포트 해줘야한다
	
	@Override 			//()매개변수가에 int a 를 하면 타입 메소드는 부모와 같지만 매개변수만 다른것이라 중복선언이다 이걸 확인하려 오버라이드
	 public String getProductName(){  //프로덕트랑 동일해야한다.반환형은 부모보다 작거나 같아야한다.
	    return "Radio";               //부모의 겟프로덕트넴이 실행되면 프로덕트가 실행되고
	    							 //자식이 재정의한 프로덕트네임을 실행하면 재정의된값이 나온다=@Override
	
	}
	
}
